25-03-26 13:54 Session started
----------------------------------------
13:54:21 Document switched to: extension-output-ms-dotnettools.vscode-dotnet-runtime-#1-.NET Install Tool
----------------------------------------
13:54:21 000:000 > ms-dotnettools.csharp tried to install .NET 8.0.14~x64 but that install had already been requested. No downloads or changes were made.
13:54:21 001:000 > ms-dotnettools.csharp requested to download the .NET Runtime.
Downloading .NET version(s) 8.0.14~x64 ...

13:54:22 002:042 > .
13:54:23 002:043 > ..
13:54:24 002:044 > ...
13:54:26 002:045 > ....
13:54:27 002:046 > .....
13:54:28 002:047 > ......
13:54:29 002:048 > .......
13:54:30 002:049 > ........
13:54:31 002:050 > .........
13:54:32 002:051 > ..........
13:54:33 002:052 > ...........
13:54:34 002:053 > ............
13:54:35 002:054 > .............
13:54:36 002:055 > ..............
13:54:37 002:056 > ...............
13:54:38 002:057 > ................
13:54:39 002:058 > .................
13:54:40 002:059 > ..................
13:54:41 002:060 > ...................
